# untout-framework-persistence

./: .gitignore  GitVersion.yml  LICENSE  README.md  Untout.Framework.Persistence.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
src/Untout.Framework.Persistence/: Class1.cs  ConsolePersistenceLogger.cs  NullPersistenceLogger.cs  Untout.Framework.Persistence.csproj
src/Untout.Framework.Persistence.DependencyInjection/: PersistenceServiceCollectionExtensions.cs  Untout.Framework.Persistence.DependencyInjection.csproj
src/Untout.Framework.Persistence.PostgreSql/: Class1.cs  DapperExecutor.cs  DapperRepository.cs  GlobalSuppressions.cs  IDapperExecutor.cs  NpgsqlConnectionFactory.cs  NpgsqlTransactionScope.cs  PostgreSqlQueryBuilder.cs  TransactionScopeFactory.cs  Untout.Framework.Persistence.PostgreSql.csproj
src/Untout.Framework.Persistence.PostgreSql/Adapters/: AttributeAdapter.cs  SnakeCaseAdapter.cs
src/Untout.Framework.Persistence/Interfaces/: IDapperExecutor.cs  IDbConnectionFactory.cs  IDbNameAdapter.cs  IDbTransactionScope.cs  IEntity.cs  IPersistenceLogger.cs  IRepository.cs  ISqlQueryBuilder.cs  ITransactionScopeFactory.cs
tests/Untout.Framework.Persistence.Tests/: GlobalSuppressions.cs  UnitTest1.cs  Untout.Framework.Persistence.Tests.csproj
tests/Untout.Framework.Persistence.Tests/Adapters/: AttributeAdapterTests.cs  SnakeCaseAdapterTests.cs
tests/Untout.Framework.Persistence.Tests/ConnectionFactory/: NpgsqlConnectionFactoryTests.cs
tests/Untout.Framework.Persistence.Tests/DependencyInjection/: NpgsqlRegistrationTests.cs  PersistenceServiceCollectionExtensionsTests.cs
tests/Untout.Framework.Persistence.Tests/Executors/: DapperExecutorTests.cs
tests/Untout.Framework.Persistence.Tests/Logging/: ConsolePersistenceLogger.cs  ConsolePersistenceLoggerTests.cs  NullPersistenceLoggerTests.cs
tests/Untout.Framework.Persistence.Tests/PostgreSql/: TransactionScopeTests.cs
tests/Untout.Framework.Persistence.Tests/QueryBuilders/: PostgreSqlQueryBuilderTests.cs
(+2 files in other folders)
