<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Untout.Framework.Persistence\Untout.Framework.Persistence.csproj" />
    <ProjectReference Include="..\Untout.Framework.Persistence.PostgreSql\Untout.Framework.Persistence.PostgreSql.csproj" />
  </ItemGroup>

</Project>
