<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="Untout.Framework.Persistence.DependencyInjection" />
    <InternalsVisibleTo Include="Untout.Framework.Persistence.PostgreSql" />
    <InternalsVisibleTo Include="Untout.Framework.Persistence.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	  
  </ItemGroup>

</Project>
